# All but the first line in the "configuration" key
# should be additionally indented
fluentbit:
- section_name: SERVICE
  configuration: |
    flush 1
      daemon off
      log_level info
- section_name: INPUT
  configuration: |
    name tail
      path /tmp/*.log
      db /tmp/fluentbit.db
      tag some_tag
- section_name: INPUT
  configuration: |
    name tail
      path /tmp/*.log1
      db /tmp/fluentbit.db
      tag some_other_tag
- section_name: OUTPUT
  configuration: |
    name stdout
      match some_tag
