#!/bin/sh
### BEGIN INIT INFO
# Provides:          node_exporter
# Required-Start:    $local_fs $network $named $time $syslog
# Required-Stop:     $local_fs $network $named $time $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       Prometheus Node Exporter
### END INIT INFO

# Set default values
DAEMON="/usr/bin/node_exporter"
USER="node_exporter"
GROUP="node_exporter"
PIDFILE="/var/run/node_exporter.pid"
LOGFILE="/tmp/node_exporter.log"
ARGS=""

# Read configuration variable file if it is present
[ -r /etc/default/node_exporter ] && . /etc/default/node_exporter

start() {
    if [ -f $PIDFILE ] && kill -0 $(cat $PIDFILE) 2>/dev/null; then
        echo 'Service already running' >&2
        return 1
    fi
    echo 'Starting service…' >&2
    start-stop-daemon --start --quiet --background \
        --make-pidfile --pidfile $PIDFILE \
        --chuid $USER:$GROUP \
        --exec $DAEMON -- $ARGS >> $LOGFILE 2>&1
    echo 'Service started' >&2
}

stop() {
    if [ ! -f "$PIDFILE" ] || ! kill -0 $(cat "$PIDFILE") 2>/dev/null; then
        echo 'Service not running' >&2
        return 1
    fi
    echo 'Stopping service…' >&2
    start-stop-daemon --stop --quiet --pidfile $PIDFILE --name node_exporter
    rm -f $PIDFILE
    echo 'Service stopped' >&2
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        start
        ;;
    status)
        if [ -f $PIDFILE ] && kill -0 $(cat $PIDFILE) 2>/dev/null; then
            echo "Service is running"
        else
            echo "Service is stopped"
        fi
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit 0
