prometheus:
  scrape_interval: 10s
  static_configs_default_labels:
  - label_key: flashbots_net_vendor
    label_value: "azure"
  - label_key: flashbots_net_chain
    label_value: "mainnet"
  lighthouse_metrics:
    enabled: true
    targets:
      - localhost:5054
  reth_metrics:
    enabled: true
    targets:
      - localhost:9001
  rbuilder_metrics:
    enabled: true
    targets:
      - localhost:6069
  # scrape_configs:
  # - job_name: "somejob"
  #   static_configs:
  #   - targets: ["localhost:9095"]
  #     labels:
  #     - label_key: flashbots_net_chain
  #       label_value: "mainnet"
  remote_write:
  - name: tdx-rbuilder-collector
    url: https://aps-workspaces.us-east-2.amazonaws.com/workspaces/ws-66511cf1-090f-4a97-a448-1c61619db4f0/api/v1/remote_write
    # sigv4:
    #   profile: prometheus
    #   region: us-east-2
    # basic_auth:
    #   username: prometheus
    #   password_file: /etc/pas
    # authorization:
    #   type: Bearer
    #   credentials_file: some
